{
	"name": "@any-tdf/rtdf-demo",
	"version": "0.0.0",
	"private": true,
	"description": "Mobile web React component library based on Tailwind CSS and the any-tdf design system.",
	"keywords": [
		"component library",
		"mobile ui",
		"react",
		"tailwind",
		"ui framework",
		"ui 组件库",
		"web component",
		"移动组件库"
	],
	"homepage": "https://rtdf.dev",
	"license": "MIT",
	"author": "any-tdf",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/any-tdf/any-tdf.git",
		"directory": "apps/rtdf-demo"
	},
	"funding": "https://rtdf.dev?fund",
	"type": "module",
	"sideEffects": [
		"**/*.css"
	],
	"scripts": {
		"dev": "vp dev",
		"build": "tsc -b && vp build",
		"test": "bun run verify:parity",
		"verify:workspace": "bun run verify:parity && bun run verify:demos && bun run verify:interactions && bun run verify:ssr",
		"verify:parity": "bun run scripts/verify-parity.ts",
		"verify:routes": "bun run scripts/verify-routes.ts",
		"verify:ssr": "bun run scripts/verify-ssr.tsx",
		"verify:interactions": "bun run scripts/verify-interactions.ts",
		"verify:demos": "bun run scripts/verify-demos.ts",
		"verify:browser": "bun run scripts/verify-browser.ts",
		"compare:mobile": "bun run scripts/compare-mobile-parity.ts",
		"preview": "vp preview",
		"dev_en": "vp dev --mode english",
		"button": "vp dev --mode button",
		"buttonGroup": "vp dev --mode buttonGroup",
		"icon": "vp dev --mode icon",
		"bottomSheet": "vp dev --mode bottomSheet",
		"mask": "vp dev --mode mask",
		"popup": "vp dev --mode popup",
		"actionPopover": "vp dev --mode actionPopover",
		"actionSheet": "vp dev --mode actionSheet",
		"card": "vp dev --mode card",
		"divider": "vp dev --mode divider",
		"grids": "vp dev --mode grids",
		"placeholder": "vp dev --mode placeholder",
		"skeleton": "vp dev --mode skeleton",
		"indexBar": "vp dev --mode indexBar",
		"navBar": "vp dev --mode navBar",
		"pagination": "vp dev --mode pagination",
		"steps": "vp dev --mode steps",
		"tabBar": "vp dev --mode tabBar",
		"tabs": "vp dev --mode tabs",
		"codeInput": "vp dev --mode codeInput",
		"form": "vp dev --mode form",
		"fullKeyboard": "vp dev --mode fullKeyboard",
		"input": "vp dev --mode input",
		"numKeyboard": "vp dev --mode numKeyboard",
		"signature": "vp dev --mode signature",
		"checkbox": "vp dev --mode checkbox",
		"radio": "vp dev --mode radio",
		"rate": "vp dev --mode rate",
		"slider": "vp dev --mode slider",
		"stepper": "vp dev --mode stepper",
		"switch": "vp dev --mode switch",
		"asyncPicker": "vp dev --mode asyncPicker",
		"calendar": "vp dev --mode calendar",
		"colorPicker": "vp dev --mode colorPicker",
		"picker": "vp dev --mode picker",
		"timePicker": "vp dev --mode timePicker",
		"accordion": "vp dev --mode accordion",
		"cell": "vp dev --mode cell",
		"list": "vp dev --mode list",
		"avatar": "vp dev --mode avatar",
		"avatarGroup": "vp dev --mode avatarGroup",
		"badge": "vp dev --mode badge",
		"charRoll": "vp dev --mode charRoll",
		"countDown": "vp dev --mode countDown",
		"noticeBar": "vp dev --mode noticeBar",
		"progress": "vp dev --mode progress",
		"progressLoop": "vp dev --mode progressLoop",
		"pullRefresh": "vp dev --mode pullRefresh",
		"tag": "vp dev --mode tag",
		"tooltip": "vp dev --mode tooltip",
		"imagePreview": "vp dev --mode imagePreview",
		"imageList": "vp dev --mode imageList",
		"infiniteScroll": "vp dev --mode infiniteScroll",
		"swiper": "vp dev --mode swiper",
		"alert": "vp dev --mode alert",
		"dialog": "vp dev --mode dialog",
		"loading": "vp dev --mode loading",
		"modal": "vp dev --mode modal",
		"toast": "vp dev --mode toast",
		"feedback": "vp dev --mode feedback",
		"button_en": "vp dev --mode button_en",
		"buttonGroup_en": "vp dev --mode buttonGroup_en",
		"icon_en": "vp dev --mode icon_en",
		"bottomSheet_en": "vp dev --mode bottomSheet_en",
		"mask_en": "vp dev --mode mask_en",
		"popup_en": "vp dev --mode popup_en",
		"actionPopover_en": "vp dev --mode actionPopover_en",
		"actionSheet_en": "vp dev --mode actionSheet_en",
		"card_en": "vp dev --mode card_en",
		"divider_en": "vp dev --mode divider_en",
		"grids_en": "vp dev --mode grids_en",
		"placeholder_en": "vp dev --mode placeholder_en",
		"skeleton_en": "vp dev --mode skeleton_en",
		"indexBar_en": "vp dev --mode indexBar_en",
		"navBar_en": "vp dev --mode navBar_en",
		"pagination_en": "vp dev --mode pagination_en",
		"steps_en": "vp dev --mode steps_en",
		"tabBar_en": "vp dev --mode tabBar_en",
		"tabs_en": "vp dev --mode tabs_en",
		"codeInput_en": "vp dev --mode codeInput_en",
		"form_en": "vp dev --mode form_en",
		"fullKeyboard_en": "vp dev --mode fullKeyboard_en",
		"input_en": "vp dev --mode input_en",
		"numKeyboard_en": "vp dev --mode numKeyboard_en",
		"signature_en": "vp dev --mode signature_en",
		"checkbox_en": "vp dev --mode checkbox_en",
		"radio_en": "vp dev --mode radio_en",
		"rate_en": "vp dev --mode rate_en",
		"slider_en": "vp dev --mode slider_en",
		"stepper_en": "vp dev --mode stepper_en",
		"switch_en": "vp dev --mode switch_en",
		"asyncPicker_en": "vp dev --mode asyncPicker_en",
		"calendar_en": "vp dev --mode calendar_en",
		"colorPicker_en": "vp dev --mode colorPicker_en",
		"picker_en": "vp dev --mode picker_en",
		"timePicker_en": "vp dev --mode timePicker_en",
		"accordion_en": "vp dev --mode accordion_en",
		"cell_en": "vp dev --mode cell_en",
		"list_en": "vp dev --mode list_en",
		"avatar_en": "vp dev --mode avatar_en",
		"avatarGroup_en": "vp dev --mode avatarGroup_en",
		"badge_en": "vp dev --mode badge_en",
		"charRoll_en": "vp dev --mode charRoll_en",
		"countDown_en": "vp dev --mode countDown_en",
		"noticeBar_en": "vp dev --mode noticeBar_en",
		"progress_en": "vp dev --mode progress_en",
		"progressLoop_en": "vp dev --mode progressLoop_en",
		"pullRefresh_en": "vp dev --mode pullRefresh_en",
		"tag_en": "vp dev --mode tag_en",
		"tooltip_en": "vp dev --mode tooltip_en",
		"imagePreview_en": "vp dev --mode imagePreview_en",
		"imageList_en": "vp dev --mode imageList_en",
		"infiniteScroll_en": "vp dev --mode infiniteScroll_en",
		"swiper_en": "vp dev --mode swiper_en",
		"alert_en": "vp dev --mode alert_en",
		"dialog_en": "vp dev --mode dialog_en",
		"loading_en": "vp dev --mode loading_en",
		"modal_en": "vp dev --mode modal_en",
		"toast_en": "vp dev --mode toast_en",
		"feedback_en": "vp dev --mode feedback_en",
		"check": "tsc -b tsconfig.json",
		"typecheck:native": "tsc -b tsconfig.json --noEmit"
	},
	"dependencies": {
		"@any-tdf/common": "workspace:*",
		"@any-tdf/react-confetti": "workspace:*",
		"@any-tdf/react-motion": "workspace:*",
		"@any-tdf/site-common": "workspace:*",
		"rtdf": "workspace:*"
	},
	"devDependencies": {
		"@any-tdf/vite-plugin-svg-symbol": "catalog:",
		"@iconify-json/carbon": "catalog:",
		"@iconify-json/fluent-color": "catalog:",
		"@iconify-json/material-symbols": "catalog:",
		"@iconify-json/solar": "catalog:",
		"@iconify/tailwind4": "catalog:",
		"@tailwindcss/vite": "catalog:",
		"@types/bun": "catalog:",
		"@types/node": "catalog:",
		"@types/react": "catalog:react",
		"@types/react-dom": "catalog:react",
		"@vitejs/plugin-react": "catalog:react",
		"react": "catalog:react",
		"react-dom": "catalog:react",
		"react-router-dom": "catalog:react",
		"tailwindcss": "catalog:",
		"typescript": "catalog:typescript7",
		"typescript6": "catalog:",
		"vite": "catalog:",
		"vite-plus": "catalog:"
	}
}
